{
	"name": "agendum",
	"version": "0.0.1",
	"description": "Agendum - A Personal Planner App",
	"productName": "Agendum - A Personal Planner App",
	"author": "Brandan King <brandan_king1998@outlook.com>",
	"private": true,
	"scripts": {
		"firebase": "firebase emulators:start --import=./save-data --export-on-exit",
		"lint": "eslint --ext .js,.vue ./",
		"test": "echo \"No test specified\" && exit 0"
	},
	"dependencies": {
		"@fullcalendar/core": "^5.10.1",
		"@fullcalendar/daygrid": "^5.10.1",
		"@fullcalendar/interaction": "^5.10.1",
		"@fullcalendar/vue3": "^5.10.1",
		"@quasar/extras": "^1.0.0",
		"@yeger/vue-masonry-wall": "^3.0.26",
		"deep-object-diff": "^1.1.7",
		"firebase": "^9.6.10",
		"pinia": "^2.0.11",
		"quasar": "^2.6.0",
		"v-calendar": "^3.0.0-alpha.8",
		"vee-validate": "^4.5.10",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@quasar/app-vite": "^1.0.0-alpha.0",
		"autoprefixer": "^10.4.2",
		"eslint": "^8.10.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-vue": "^8.5.0"
	},
	"engines": {
		"node": "^18 || ^16 || ^14.19",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	}
}
